spring.application.name=bossabox-challenge


# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bossa_box

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=root

#rodar script sql ao iniciar a aplicação

spring.sql.init.mode=always

#condigure para a porta 3000
server.port=3000