spring.application.name=bossabox-challenge

#h2 conexao
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#console
spring.h2.console.enabled=true

#condigure para a porta 3000
server.port=3000











